[gd_scene load_steps=98 format=3 uid="uid://c3ugsc82uesng"]

[ext_resource type="PackedScene" uid="uid://cenr6570ntuiu" path="res://Scenes/Player.tscn" id="1_i1han"]
[ext_resource type="Texture2D" uid="uid://iqwbqfe4j6de" path="res://Assets/Background/background_and_foreground.png" id="1_lbq7t"]
[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_rtrhr"]
[ext_resource type="Texture2D" uid="uid://qxhk2ipcfgud" path="res://Assets/Background/foreground.png" id="3_d3jlg"]
[ext_resource type="PackedScene" uid="uid://e3it67q66xa1" path="res://Scenes/Table.tscn" id="4_4rqbu"]
[ext_resource type="Texture2D" uid="uid://ylb361gjrqsx" path="res://Assets/Background/BoyBarA/boy_bar_a_1.png" id="5_8g4m1"]
[ext_resource type="Script" path="res://Scenes/NPC.gd" id="5_p1klc"]
[ext_resource type="Texture2D" uid="uid://dsbv0xtxjx8mx" path="res://Assets/Background/BoyBarA/boy_bar_a_2.png" id="6_e5io1"]
[ext_resource type="Texture2D" uid="uid://ch6b3r47s6h71" path="res://Assets/UI/empty_icon.png" id="8_jjogd"]
[ext_resource type="Texture2D" uid="uid://ch7qmwn5mtdma" path="res://Assets/UI/happiness_bar_under.png" id="9_5u3b6"]
[ext_resource type="Texture2D" uid="uid://dv74qikfn7mpt" path="res://Assets/Background/BoyTableA/boy_table_a_1.png" id="9_s6vih"]
[ext_resource type="Texture2D" uid="uid://bpeqnlndhft2" path="res://Assets/UI/happiness_bar_progress.png" id="10_3mshq"]
[ext_resource type="Texture2D" uid="uid://dsqq2vmluegib" path="res://Assets/Background/GirlTableA/girl_table_a_1.png" id="10_52hl7"]
[ext_resource type="Texture2D" uid="uid://bfqi2x5654032" path="res://Assets/Background/BoyTableA/boy_table_a_2.png" id="10_q7dc8"]
[ext_resource type="Texture2D" uid="uid://c4m7lajmdt8wj" path="res://Assets/Background/GirlTableA/girl_table_a_2.png" id="11_nkvtp"]
[ext_resource type="Texture2D" uid="uid://d30vwjxd7djil" path="res://Assets/Background/GirlTableB/girl_table_b_1.png" id="12_3s6lr"]
[ext_resource type="Texture2D" uid="uid://buce1ukabq4l3" path="res://Assets/Background/GirlTableB/girl_table_b_2.png" id="13_86usg"]
[ext_resource type="Texture2D" uid="uid://byk7rpvnv7f17" path="res://Assets/Background/GirlCornerA/girl_corner_a_1.png" id="14_4kv4v"]
[ext_resource type="Texture2D" uid="uid://5ljgqx2l1fn1" path="res://Assets/Background/GirlCornerA/girl_corner_a_2.png" id="15_llc7b"]
[ext_resource type="Texture2D" uid="uid://7kjawivdores" path="res://Assets/Background/GirlTableC/girl_table_c_1.png" id="16_3hcbr"]
[ext_resource type="Texture2D" uid="uid://cl75v7rkbfusy" path="res://Assets/Background/GirlTableC/girl_table_c_2.png" id="17_dnv04"]
[ext_resource type="Texture2D" uid="uid://b8741bexr1e35" path="res://Assets/Background/GirlTableD/girl_table_d_1.png" id="18_c24f3"]
[ext_resource type="Texture2D" uid="uid://wpk64ldqhb5j" path="res://Assets/Background/GirlTableD/girl_table_d_2.png" id="19_hctky"]
[ext_resource type="Texture2D" uid="uid://d0kthogy7j8g3" path="res://Assets/Background/Janitor/janitor_1.png" id="20_ssh8r"]
[ext_resource type="Texture2D" uid="uid://bql7hoi1bmwmx" path="res://Assets/Background/Janitor/janitor_2.png" id="21_eptu5"]
[ext_resource type="Texture2D" uid="uid://7lv8p5cyv4ct" path="res://Assets/Background/Janitor/janitor_3.png" id="22_gqopj"]
[ext_resource type="Texture2D" uid="uid://bvyvcllelmvhp" path="res://Assets/Background/Janitor/janitor_4.png" id="23_d4p0s"]
[ext_resource type="Texture2D" uid="uid://c4a0xbb60oguu" path="res://Assets/Background/Janitor/janitor_5.png" id="24_ktsfb"]
[ext_resource type="Texture2D" uid="uid://wwa7pdv4u8mo" path="res://Assets/Background/Janitor/janitor_6.png" id="25_nlrsm"]
[ext_resource type="Texture2D" uid="uid://br7kldlmgm1by" path="res://Assets/Background/Janitor/janitor_7.png" id="26_whahs"]
[ext_resource type="Texture2D" uid="uid://bimjyo188bsrx" path="res://Assets/Background/Janitor/janitor_8.png" id="27_fm6hj"]
[ext_resource type="Texture2D" uid="uid://bkfs0dfvnyl8i" path="res://Assets/Background/Janitor/janitor_9.png" id="28_cdb5c"]
[ext_resource type="Texture2D" uid="uid://b4x8ieaem63ut" path="res://Assets/Background/flag.png" id="29_bimhi"]
[ext_resource type="Texture2D" uid="uid://qe8ktpv0o0nm" path="res://Assets/Background/espresso_machine.png" id="30_shqam"]
[ext_resource type="Texture2D" uid="uid://ckmwx5pilpsnj" path="res://Assets/Background/plants.png" id="31_vihhw"]
[ext_resource type="Texture2D" uid="uid://fdyx618pswoi" path="res://Assets/Background/violin.png" id="34_bcls4"]
[ext_resource type="Texture2D" uid="uid://dos0ce17h8yo8" path="res://Assets/Background/lamp_post.png" id="34_k45sg"]
[ext_resource type="Texture2D" uid="uid://curokx8re7j5g" path="res://Assets/Background/tamburica.png" id="36_5y3ad"]
[ext_resource type="FontFile" uid="uid://3eiy2ra5oa8y" path="res://Assets/Fonts/monogram.ttf" id="37_rvj5g"]
[ext_resource type="PackedScene" uid="uid://csp6j377ucfkd" path="res://Scenes/PickUpBubble.tscn" id="37_ssx2p"]
[ext_resource type="Texture2D" uid="uid://b50lltn77xhy" path="res://Assets/Background/Birds/birds_1.png" id="41_xdiau"]
[ext_resource type="Texture2D" uid="uid://cx6q8ixtdamwm" path="res://Assets/Background/Birds/birds_2.png" id="42_l0xbo"]
[ext_resource type="Texture2D" uid="uid://j3rat4q3cfv4" path="res://Assets/Background/cat_spritesheet.png" id="43_lvlx5"]
[ext_resource type="AudioStream" uid="uid://c2hd46ebuk7eq" path="res://Assets/Music/mala.ogg" id="44_0g1qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na67q"]
size = Vector2(32, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek03w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8g4m1")
}, {
"duration": 1.0,
"texture": ExtResource("6_e5io1")
}],
"loop": true,
"name": &"default",
"speed": 1.9
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yhjy"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hnmpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_s6vih")
}, {
"duration": 1.0,
"texture": ExtResource("10_q7dc8")
}],
"loop": true,
"name": &"default",
"speed": 2.9
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wifru"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gdm43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_52hl7")
}, {
"duration": 1.0,
"texture": ExtResource("11_nkvtp")
}],
"loop": true,
"name": &"default",
"speed": 2.1
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xku04"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bim03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3s6lr")
}, {
"duration": 1.0,
"texture": ExtResource("13_86usg")
}],
"loop": true,
"name": &"default",
"speed": 2.4
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gliv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvpnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3hcbr")
}, {
"duration": 1.0,
"texture": ExtResource("17_dnv04")
}],
"loop": true,
"name": &"default",
"speed": 2.6
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3wk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7u6vo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_c24f3")
}, {
"duration": 1.0,
"texture": ExtResource("19_hctky")
}],
"loop": true,
"name": &"default",
"speed": 2.3
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aw8sv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yh7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4kv4v")
}, {
"duration": 1.0,
"texture": ExtResource("15_llc7b")
}],
"loop": true,
"name": &"default",
"speed": 3.4
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pj8s6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7tlyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ssh8r")
}, {
"duration": 1.0,
"texture": ExtResource("21_eptu5")
}, {
"duration": 1.0,
"texture": ExtResource("22_gqopj")
}, {
"duration": 1.0,
"texture": ExtResource("23_d4p0s")
}, {
"duration": 1.0,
"texture": ExtResource("24_ktsfb")
}, {
"duration": 1.0,
"texture": ExtResource("25_nlrsm")
}, {
"duration": 1.0,
"texture": ExtResource("26_whahs")
}, {
"duration": 1.0,
"texture": ExtResource("27_fm6hj")
}, {
"duration": 1.0,
"texture": ExtResource("28_cdb5c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfnrg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vrwu"]
radius = 15.0
height = 45.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7ja8"]
size = Vector2(25, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdlry"]
size = Vector2(175, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iythp"]
size = Vector2(20, 360)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kph5e"]
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y5rx1"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b05of"]
size = Vector2(60, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0ykp"]
size = Vector2(180, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_1mugq"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3arlt"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukw2w"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y124l"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1ueu"]
size = Vector2(250, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crkqa"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n2qu"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3rst"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ht5v"]
size = Vector2(20, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si28m"]
size = Vector2(20, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0ue7"]
size = Vector2(20, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttvp1"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shjit"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jrot"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n7it"]
size = Vector2(120, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_7pkyb"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kqy1n"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nukrq"]
size = Vector2(40, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmwig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_xdiau")
}, {
"duration": 1.0,
"texture": ExtResource("42_l0xbo")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnvq"]
atlas = ExtResource("43_lvlx5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsvj"]
atlas = ExtResource("43_lvlx5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4m7"]
atlas = ExtResource("43_lvlx5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6uco"]
atlas = ExtResource("43_lvlx5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blywj"]
atlas = ExtResource("43_lvlx5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7he4"]
atlas = ExtResource("43_lvlx5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpuna"]
atlas = ExtResource("43_lvlx5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtea3"]
atlas = ExtResource("43_lvlx5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5fo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6uco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7he4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpuna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtea3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_rtrhr")

[node name="BackgroundAndForeground" type="Sprite2D" parent="."]
texture = ExtResource("1_lbq7t")

[node name="Table" parent="." instance=ExtResource("4_4rqbu")]
position = Vector2(-218, 87)

[node name="Table2" parent="." instance=ExtResource("4_4rqbu")]
position = Vector2(-113, 84)

[node name="Table3" parent="." instance=ExtResource("4_4rqbu")]
position = Vector2(-165, 143)

[node name="Plants" type="StaticBody2D" parent="."]
position = Vector2(-5.5, -45.5)

[node name="Sprite2D" type="Sprite2D" parent="Plants"]
texture = ExtResource("31_vihhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plants"]
rotation = 1.09956
shape = SubResource("RectangleShape2D_na67q")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="YSort" instance=ExtResource("1_i1han")]
position = Vector2(200, 254)

[node name="BoyBarA" type="StaticBody2D" parent="YSort" groups=["NPC"]]
position = Vector2(195, -102)
script = ExtResource("5_p1klc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSort/BoyBarA"]
sprite_frames = SubResource("SpriteFrames_ek03w")
autoplay = "default"
frame_progress = 0.630368

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/BoyBarA"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_7yhjy")

[node name="Timer" type="Timer" parent="YSort/BoyBarA"]
one_shot = true

[node name="BoyTableA" type="StaticBody2D" parent="YSort" groups=["NPC"]]
position = Vector2(-87, 69.5)
script = ExtResource("5_p1klc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSort/BoyTableA"]
sprite_frames = SubResource("SpriteFrames_hnmpc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/BoyTableA"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_wifru")

[node name="Timer" type="Timer" parent="YSort/BoyTableA"]
one_shot = true

[node name="GirlTableA" type="StaticBody2D" parent="YSort" groups=["NPC"]]
position = Vector2(-111, 52.5)
script = ExtResource("5_p1klc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSort/GirlTableA"]
sprite_frames = SubResource("SpriteFrames_gdm43")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/GirlTableA"]
position = Vector2(-1, 14)
shape = SubResource("CircleShape2D_xku04")

[node name="Timer" type="Timer" parent="YSort/GirlTableA"]
one_shot = true

[node name="GirlTableB" type="StaticBody2D" parent="YSort" groups=["NPC"]]
position = Vector2(-245, 74.5)
script = ExtResource("5_p1klc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSort/GirlTableB"]
sprite_frames = SubResource("SpriteFrames_bim03")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/GirlTableB"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_4gliv")

[node name="Timer" type="Timer" parent="YSort/GirlTableB"]
one_shot = true

[node name="GirlTableC" type="StaticBody2D" parent="YSort" groups=["NPC"]]
position = Vector2(-193, 129.5)
script = ExtResource("5_p1klc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSort/GirlTableC"]
sprite_frames = SubResource("SpriteFrames_cvpnr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/GirlTableC"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_o3wk0")

[node name="Timer" type="Timer" parent="YSort/GirlTableC"]
one_shot = true

[node name="GirlTableD" type="StaticBody2D" parent="YSort" groups=["NPC"]]
position = Vector2(-135, 127.5)
script = ExtResource("5_p1klc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSort/GirlTableD"]
sprite_frames = SubResource("SpriteFrames_7u6vo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/GirlTableD"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_aw8sv")

[node name="Timer" type="Timer" parent="YSort/GirlTableD"]
one_shot = true

[node name="GirlCornerA" type="StaticBody2D" parent="YSort" groups=["NPC"]]
position = Vector2(319.5, 207)
script = ExtResource("5_p1klc")
can_desire_coffee = false
can_desire_food = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSort/GirlCornerA"]
sprite_frames = SubResource("SpriteFrames_1yh7f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/GirlCornerA"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_pj8s6")

[node name="Timer" type="Timer" parent="YSort/GirlCornerA"]
one_shot = true

[node name="Janitor" type="StaticBody2D" parent="YSort" groups=["NPC"]]
position = Vector2(104, -34)
script = ExtResource("5_p1klc")
can_desire_coffee = false
can_desire_food = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSort/Janitor"]
sprite_frames = SubResource("SpriteFrames_7tlyk")
autoplay = "default"
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Janitor"]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_gfnrg")

[node name="Timer" type="Timer" parent="YSort/Janitor"]
one_shot = true

[node name="Flag" type="StaticBody2D" parent="YSort"]
position = Vector2(5.5, -10.5)

[node name="Sprite2D" type="Sprite2D" parent="YSort/Flag"]
texture = ExtResource("29_bimhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Flag"]
position = Vector2(0, 28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0vrwu")

[node name="EspressoMachine" type="StaticBody2D" parent="YSort"]
position = Vector2(78, -119.5)

[node name="Sprite2D" type="Sprite2D" parent="YSort/EspressoMachine"]
texture = ExtResource("30_shqam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/EspressoMachine"]
position = Vector2(3, 15)
rotation = 1.11701
shape = SubResource("RectangleShape2D_p7ja8")

[node name="PickUpBubble" parent="YSort/EspressoMachine" instance=ExtResource("37_ssx2p")]
position = Vector2(0, -40)
kind = "coffee"

[node name="Tamburica" type="Sprite2D" parent="YSort"]
position = Vector2(-153.5, -3)
texture = ExtResource("36_5y3ad")

[node name="PickUpBubble" parent="YSort/Tamburica" instance=ExtResource("37_ssx2p")]
position = Vector2(0, -30)

[node name="Violin" type="Sprite2D" parent="YSort"]
position = Vector2(-124.5, -0.5)
texture = ExtResource("34_bcls4")

[node name="PickUpBubble" parent="YSort/Violin" instance=ExtResource("37_ssx2p")]
position = Vector2(0, -30)
kind = "violin"

[node name="Food" type="Node2D" parent="YSort"]
position = Vector2(176, -143)

[node name="PickUpBubble" parent="YSort/Food" instance=ExtResource("37_ssx2p")]
position = Vector2(0, -30)
kind = "food"

[node name="LampPost1" type="Sprite2D" parent="."]
position = Vector2(-295.5, 105.5)
texture = ExtResource("34_k45sg")

[node name="LampPost2" type="Sprite2D" parent="."]
position = Vector2(73.5, 45.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("34_k45sg")

[node name="Foreground" type="Sprite2D" parent="."]
texture = ExtResource("3_d3jlg")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Walls"]
position = Vector2(130, 170)
rotation = 0.471239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
shape = SubResource("RectangleShape2D_wdlry")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(220, 30)
rotation = 1.09956

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_iythp")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(60, 118)
rotation = 0.349066

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("CapsuleShape2D_kph5e")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(236, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource("CircleShape2D_y5rx1")

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2(260, -22)
rotation = 0.471239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
shape = SubResource("RectangleShape2D_b05of")

[node name="Wall6" type="StaticBody2D" parent="Walls"]
position = Vector2(-190, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
shape = SubResource("RectangleShape2D_a0ykp")

[node name="Wall7" type="StaticBody2D" parent="Walls"]
position = Vector2(-250, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
shape = SubResource("CircleShape2D_1mugq")

[node name="Wall8" type="StaticBody2D" parent="Walls"]
position = Vector2(270, 226)
rotation = 0.471239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
shape = SubResource("RectangleShape2D_3arlt")

[node name="Wall9" type="StaticBody2D" parent="Walls"]
position = Vector2(313, 287)
rotation = 1.09956

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
shape = SubResource("RectangleShape2D_ukw2w")

[node name="Wall10" type="StaticBody2D" parent="Walls"]
position = Vector2(212, 315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
shape = SubResource("RectangleShape2D_y124l")

[node name="Wall11" type="StaticBody2D" parent="Walls"]
position = Vector2(83, 258)
rotation = 0.471239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
shape = SubResource("RectangleShape2D_l1ueu")

[node name="Wall12" type="StaticBody2D" parent="Walls"]
position = Vector2(-293, 167)
rotation = 0.471239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
shape = SubResource("RectangleShape2D_crkqa")

[node name="Wall13" type="StaticBody2D" parent="Walls"]
position = Vector2(-124, 202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
shape = SubResource("RectangleShape2D_3n2qu")

[node name="Wall14" type="StaticBody2D" parent="Walls"]
position = Vector2(-373, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall14"]
shape = SubResource("RectangleShape2D_w3rst")

[node name="Wall15" type="StaticBody2D" parent="Walls"]
position = Vector2(-311, 51)
rotation = 1.09956

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall15"]
shape = SubResource("RectangleShape2D_2ht5v")

[node name="Wall16" type="StaticBody2D" parent="Walls"]
position = Vector2(-28, -45)
rotation = 1.09956

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall16"]
shape = SubResource("RectangleShape2D_si28m")

[node name="Wall17" type="StaticBody2D" parent="Walls"]
position = Vector2(59, -112)
rotation = 1.09956

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall17"]
shape = SubResource("RectangleShape2D_t0ue7")

[node name="Wall18" type="StaticBody2D" parent="Walls"]
position = Vector2(33, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall18"]
shape = SubResource("RectangleShape2D_ttvp1")

[node name="Wall19" type="StaticBody2D" parent="Walls"]
position = Vector2(-102, 6)
rotation = 1.09956

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall19"]
shape = SubResource("RectangleShape2D_shjit")

[node name="Wall20" type="StaticBody2D" parent="Walls"]
position = Vector2(-75, -15)
rotation = 1.09956

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall20"]
shape = SubResource("RectangleShape2D_2jrot")

[node name="Wall21" type="StaticBody2D" parent="Walls"]
position = Vector2(185, -108)
rotation = 0.401426

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall21"]
shape = SubResource("RectangleShape2D_6n7it")

[node name="Wall22" type="StaticBody2D" parent="Walls"]
position = Vector2(139, -127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall22"]
shape = SubResource("CircleShape2D_7pkyb")

[node name="Wall23" type="StaticBody2D" parent="Walls"]
position = Vector2(228, -77)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall23"]
shape = SubResource("CircleShape2D_kqy1n")

[node name="Wall24" type="StaticBody2D" parent="Walls"]
position = Vector2(117, -127)
rotation = 0.401426

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall24"]
shape = SubResource("RectangleShape2D_nukrq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverContainer" type="MarginContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GameOverContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.2, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.00784314, 0.0588235, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("37_rvj5g")
theme_override_font_sizes/font_size = 32
text = "       GAME OVER!
PRESS SPACE TO TRY AGAIN"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_jjogd")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("9_5u3b6")
texture_progress = ExtResource("10_3mshq")

[node name="CountDown" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.2, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.00784314, 0.0588235, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("37_rvj5g")
theme_override_font_sizes/font_size = 32
text = "10"

[node name="MarginContainerTop" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainerTop"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control/MarginContainerTop/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.2, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.00784314, 0.0588235, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("37_rvj5g")
theme_override_font_sizes/font_size = 32
text = "SCORE:"

[node name="ScoreValue" type="Label" parent="CanvasLayer/Control/MarginContainerTop/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.2, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.00784314, 0.0588235, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("37_rvj5g")
theme_override_font_sizes/font_size = 32
text = "0
"

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 10.9
one_shot = true

[node name="Birds" type="AnimatedSprite2D" parent="."]
position = Vector2(-298, 68)
sprite_frames = SubResource("SpriteFrames_rmwig")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(70, 78)
sprite_frames = SubResource("SpriteFrames_p5fo8")
autoplay = "default"

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("44_0g1qf")
volume_db = -18.0
autoplay = true

[connection signal="item_picked_up" from="YSort/Player" to="." method="_on_player_item_picked_up"]
[connection signal="performing" from="YSort/Player" to="." method="_on_player_performing"]
[connection signal="happiness_changed" from="YSort/BoyBarA" to="." method="_on_npc_happiness_changed"]
[connection signal="timeout" from="YSort/BoyBarA/Timer" to="YSort/BoyBarA" method="_on_timer_timeout"]
[connection signal="happiness_changed" from="YSort/BoyTableA" to="." method="_on_npc_happiness_changed"]
[connection signal="timeout" from="YSort/BoyTableA/Timer" to="YSort/BoyTableA" method="_on_timer_timeout"]
[connection signal="happiness_changed" from="YSort/GirlTableA" to="." method="_on_npc_happiness_changed"]
[connection signal="timeout" from="YSort/GirlTableA/Timer" to="YSort/GirlTableA" method="_on_timer_timeout"]
[connection signal="happiness_changed" from="YSort/GirlTableB" to="." method="_on_npc_happiness_changed"]
[connection signal="timeout" from="YSort/GirlTableB/Timer" to="YSort/GirlTableB" method="_on_timer_timeout"]
[connection signal="happiness_changed" from="YSort/GirlTableC" to="." method="_on_npc_happiness_changed"]
[connection signal="timeout" from="YSort/GirlTableC/Timer" to="YSort/GirlTableC" method="_on_timer_timeout"]
[connection signal="happiness_changed" from="YSort/GirlTableD" to="." method="_on_npc_happiness_changed"]
[connection signal="timeout" from="YSort/GirlTableD/Timer" to="YSort/GirlTableD" method="_on_timer_timeout"]
[connection signal="happiness_changed" from="YSort/GirlCornerA" to="." method="_on_npc_happiness_changed"]
[connection signal="timeout" from="YSort/GirlCornerA/Timer" to="YSort/GirlCornerA" method="_on_timer_timeout"]
[connection signal="happiness_changed" from="YSort/Janitor" to="." method="_on_npc_happiness_changed"]
[connection signal="timeout" from="YSort/Janitor/Timer" to="YSort/Janitor" method="_on_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
